# sec_template

./: pom-run.xml  pom.xml
src/main/java/__packageInPathFormat__/: Application.java
src/main/java/__packageInPathFormat__/bean/: DemoMapper.java
src/main/java/__packageInPathFormat__/bean/dto/: DemoDTO.java  FileDTO.java
src/main/java/__packageInPathFormat__/bean/entity/: DemoEntity.java  FileEntity.java
src/main/java/__packageInPathFormat__/bean/params/demo/: DemoAddBatchParam.java  DemoAddParam.java  DemoSearchParam.java  DemoUpdateParam.java
src/main/java/__packageInPathFormat__/bean/params/file/: FileSearchParam.java
src/main/java/__packageInPathFormat__/bean/struct/: DemoStruct.java
src/main/java/__packageInPathFormat__/controller/: DemoController.java  FileController.java
src/main/java/__packageInPathFormat__/mapping/: DemoMapping.java  FileMapping.java
src/main/java/__packageInPathFormat__/service/: DemoService.java  FileService.java
src/main/java/__packageInPathFormat__/service/impl/: DemoServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.properties  schema.sql
